kotlin.code.style=official
org.gradle.caching=true
coroutinesVersion=1.7.3
fellesformatVersion=1.0.3
ibmMqVersion=9.3.1.0
javaxActivationVersion=1.1.1
jacksonVersion=2.15.2
jaxbApiVersion=2.4.0-b180830.0359
kafkaVersion=3.4.0
kithHodemeldingVersion=1.0.3
kithApprecVersion=1.0.3
ktorVersion=2.3.2
logbackVersion=1.4.8
logstashEncoderVersion=7.4
prometheusVersion=0.16.0
smCommonVersion=1.0.10
sykmeldingVersion=1.0.3
jaxwsApiVersion=2.3.1
commonsTextVersion=1.10.0
javaxAnnotationApiVersion=1.3.2
jaxwsToolsVersion=2.3.2
jaxbRuntimeVersion=2.4.0-b180830.0438
javaTimeAdapterVersion=1.1.3
mockkVersion=1.13.5
kotlinVersion=1.9.0
googleCloudStorageVersion=2.23.0
junitJupiterVersion=5.10.0
flywayVersion=9.21.1
hikariVersion=5.0.1
postgresVersion=42.6.0
embeddedPostgresVersion=2.0.4
commonsCodecVersion=1.16.0
ktfmtVersion=0.44
jvmVersion=17
